# TestFrameWork

./: .gitignore  README.md
Amazon/: pom.xml
Amazon/src/test/java/: TestSuite.xml
Amazon/src/test/java/com/pageobjects/: AmazonPage.java  GooglePage.java  IphoneSearch.java
Amazon/src/test/java/com/supportlibrary/: ExcelAccess.java  GenericFunctions.java  ReadExcel.java  WebdriverUtil.java
Amazon/src/test/java/com/test/: EggTimerTest.java  ProdcuctSearch.java
Amazon/src/test/java/com/utils/: ExtentManager.java  ExtentTestManager.java
Amazon/src/test/java/com/utils/Listeners/: Retry.java  TestListener.java
Amazon/src/test/resources/: TestSuite.xml  log4j.properties
